<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="98dp"
    android:background="@drawable/backgroundweb">

    <ImageView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:adjustViewBounds="false"
        android:layout_gravity="left|center_horizontal"
        android:contentDescription="@string/str_navview_headlogo"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:scaleType="fitXY"
        android:layout_marginLeft="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/str_navview_headcaption"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_marginLeft="16dp" />

</RelativeLayout>